#datasource configuration
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/tds?useUnicode=true&characterEncoding=utf-8
#spring.datasource.url=jdbc:mysql://192.168.2.26:3306/tds?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
#spring.datasource.password=mvtech123
spring.datasource.password=



#server configuration
server.port=8181

#spring data jpa configuration
spring.jpa.show-sql=true


logging.file=logs/blxx_tds.log